name=Processing Geometry Suite
category=Geometry
authors=[Michael Carleton](https://github.com/micycle1/)
url=https://github.com/micycle1/PTS/
sentence=Software project that provides easy access to geometric algorithms
paragraph=
version=202101
prettyVersion=1.0.0
lastUpdated=0
minRevision=0
maxRevision=0
