name=Processing Geometry Suite
category=Geometry
authors=[Michael Carleton](https://github.com/micycle1/)
url=https://github.com/micycle1/PGS
sentence=Software project that provides easy access to many 2D geometric algorithms
paragraph=
version=202112
prettyVersion=1.2.0
lastUpdated=0
minRevision=0
maxRevision=0
